<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
      display: flex;
      /* This centers our sketch horizontally. left, center, right*/
      justify-content: center;
      /* This centers our sketch vertically. top, center*/
      align-items: center;
    }
  </style>
  <script type="text/javascript" src="/libraries/p5.min.js"></script>
  <script type="text/javascript" src="/pages/main.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>