<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page4</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script type="text/javascript" src="/libraries/p5.min.js"></script>
  <script type="text/javascript" src="/libraries/p5.sound.min.js"></script>
  <script type="text/javascript" src="/libraries/p5play.js"></script>
  <script type="text/javascript" src="/libraries/planck.min.js"></script>

  <script type="text/javascript" src="/pages/page04.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>