<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page8 p5play</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #2b2b2b;
    }
  </style>
  <script type="text/javascript" src="/libraries/p5.min.js"></script>  
  <script type="text/javascript" src="/libraries/p5play.js"></script>
  <script type="text/javascript" src="/libraries/planck.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> 
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="/libraries/socket.io.min.js"></script>
  <script type="text/javascript" src="/libraries/p5.sound.min.js"></script>
  
  <script type="text/javascript" src="/pages/page08.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>