<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>digital craft</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  
  <script src="../p5/p5.js"></script>
  <script src="../p5/addons/p5.touchgui.js"></script>

  <!---
  <script src="../p5/addons/p5.sound.js"></script>
  <script src="../p5/addons/p5.play.js"></script>
  <script src="../p5/addons/p5.speech.js"></script>
  --->
  
  <!---
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/addons/p5.sound.js"></script>
  --->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>